<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Doodle Jump</title>
    <link rel="stylesheet" href="doodlejump.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <canvas id="board"></canvas>
    <div class="click">
        <a href="leaderboard.html">Leaderboard</a>
    </div>
    <script src="username.js"></script>
    <script src="canvas.js"></script>
    <script src="doodlejump.js"></script>
</body>
</html>
