<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leaderboard.css">
    <script defer src="leaderboard.js"></script>
    <title>Leaderboard</title>
</head>
<body>
    <h1 class="text1">Top Players</h1>
    <div class="leaderboard" id="leaderboard">
    </div>
    <div class="click">
        <div class = "home">
            <a class="home" href="index.html">
                <img src="images/home.png" style="height: 30px;">
                <div>Home</div>
            </a>
        </div>
        <div class = "shop">
            <a class="shop" href="shop.html">
                <img src="images/shop.png" style="height: 30px;">
                <div>Shop</div>
            </a>
        </div>
        <div class="squads">
            <a class="squads" href="squads.html">
                <img src="images/squads.png" style="height: 30px;">
                <div>Squads</div>
            </a>
        </div>
        <div class = "leaderboard">
            <a class="leaderboard" href="leaderboard.html">
                <img src="images/leaders_used.png" style="height: 30px;">
                <div>Leaders</div>
            </a>
        </div>
    </div>
    <script src="username.js"></script>
</body>
</html>
